SECRET_KEY=django-insecure-6rzu54zv$6f_1f#v%j2-0xen%us*qh4r(_(+jt^%ck1e(-ym^=
DEBUG=True
DEFAULT_FROM_EMAIL=darasimisamson90@gmail.com
SERVER_EMAIL=darasimisamson90@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=darasimisamson90@gmail.com
EMAIL_HOST_PASSWORD=ylpnvynewxcyrwhr
EMAIL_PORT=587
EMAIL_USE_TLS=True